import React, { useEffect } from 'react';
import { NavLink } from 'react-router-dom';

const NotFound: React.FC = () => {
  useEffect(() => {
    document.title = '404 - Страница не найдена';
  }, []);
  return (
    <div className='not-found'>
      <div className="not-found-frame">
        <p>Вы открыли врата интернета, готовые погрузиться в мир бескрайних данных, и вдруг – стоп! Страница не найдена. Кажется, что вы заблудились в цифровом лабиринте, где каждый щелчок мыши – это шаг в неизвестность</p>
      </div>
      <div className="not-found-frame">
        <p>Как и в реальном мире, где каждый поворот может привести к неожиданным открытиям, в виртуальном пространстве каждое нажатие клавиши может стать началом захватывающего путешествия. Может быть, это ваш шанс найти что-то новое, неожиданное, что-то, что изменит ваш взгляд на мир вокруг.</p>
      </div>
      <div className="not-found-frame">
        <p>404 страница – это как запертая дверь, но за ней не обязательно скучный пустой коридор. Возможно, там таится неизведанный уголок интернета, полный удивительных и неожиданных открытий. Ведь часто именно туда, где мы не планировали попасть, уносит нас вихрь событий.</p>
      </div>
      <div className="not-found-frame">
        <p>Эта недосягаемая страница – как потерянный город в дебрях виртуального мира. Вместо ожидаемого контента перед вами лишь невнятный код 404, словно загадочный язык, который требует перевода. Она становится своего рода цифровым Бермудским треугольником, где все запросы исчезают без вести.</p>
      </div>
      <div className="not-found-frame not-found-404">
        <h1 className='not-found-title'>4О4</h1>
        <p className='not-found-link'><NavLink to="/" end>На главную</NavLink></p>
      </div>
      <div className="not-found-frame">
        <p>Так что не спешите закрывать окно и не отчаивайтесь перед стереотипной надписью "Страница не найдена". Возможно, это всего лишь приглашение к новому приключению, и таинственный контент ожидает вас за следующим поворотом. Разве не интересно пройти путь, который не был предусмотрен картой?</p>
      </div>
      <div className="not-found-frame">
        <p>Но давайте взглянем на это с другой стороны. Может быть, это не просто тупик в виртуальном путешествии, а своеобразная пауза, вызванная судьбой, чтобы дать вам время задуматься. Возможно, на этой недоступной странице спрятаны тайны и загадки, которые ждут вашего разгадывания.</p>
      </div>
      <div className="not-found-frame">
        <p>Не забывайте, что даже в мире технологий и алгоритмов есть место для случайностей и неожиданностей. 404 страница напоминает нам о нашей уязвимости перед неизвестностью и о том, что наше путешествие по сети всегда будет полным загадок и сюрпризов. </p>
      </div>
      <div className="not-found-frame">
        <p>Виртуальные ошибки могут быть дверью в невероятные миры. Поэтому, когда в следующий раз вы сталкиваетесь с 404 страницей, помните, что за каждым числовым кодом может скрываться увлекательная история, ждущая своего исследователя.</p>
      </div>
    </div>
  );
}

export default NotFound;